<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Bookmark App</title>
</head>
<body>
    <h1>ブックマーク追加</h1>
    <form id="bookmark-form">
        <input type="title" placeholder="サイト名を入力">
        <input type="url" placeholder="urlを入力">
        <textarea type="memo" placeholder="補足事項"></textarea>
        <button>追加する</button>
    </form>
    <div id="results">ここに追加したブックマークを表示する</div>
    <div id="bookmark-list"></div>
</body>
</html>    